# FoodCycle

./: README.md  cal.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nextgen/wastefoodmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgen/wastefoodmanagement/: AddFoodItemActivity.java  ContactDialogHelper.java  DisplayFoodLocationActivity.java  FoodDetailActivity.java  FoodItem.java  FoodItemAdapter.java  HomeFragment.java  ImageCompressHelper.java  ListingManagementFragment.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MapActivity.java  PermissionHelper.java  PersonalFoodItemAdapter.java  ProfileFragment.java  ProgressDialogHelper.java  SignUpActivity.java  SplashActivity.java  User.java  UserSessionDetails.java
app/src/main/res/drawable/: card_background.xml  card_gradient.xml  card_toolbar_background.xml  skeleton_placeholder.xml
app/src/main/res/layout/: activity_add_food_item.xml  activity_display_food_location.xml  activity_display_personal_food_items_list.xml  activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_map.xml  activity_sign_up.xml  activity_splash.xml  contact_layout.xml  fragment_home.xml  fragment_listing_management.xml  fragment_profile.xml  item_food.xml  layout_empty_state.xml  layout_empty_state_public_listing.xml  personal_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nextgen/wastefoodmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
